server {
  listen 80;
  server_name 54.37.14.239;

  root /usr/share/nginx/html/browser;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(htaccess|env|git|gitignore) {
    deny all;
  }
}
