.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: white;
  background-color: rgba(49, 87, 44, 0.75);
  border-radius: 50px;
  gap: 10px;
  margin: 10px auto;
  max-width: 1600px;
  width: 100%;
}

.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 30px;
}

mat-card-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

button {
  aspect-ratio: 1 / 1;
  min-width: 45px;
  height: 45px;
  padding: 0 0 0 15px;
}

button > mat-icon {
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}


.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  text-align: center;
}

mat-card {
  background-color: rgba(49, 87, 44, 0.6);
  margin: 10px 10px 10px 10px;

  padding: 20px;
  border-radius: 10px;
  flex: 1 1 300px;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .container {
    max-width: 95%;
    border-radius: 20px;
    margin: 10px auto;
  }

  mat-card-actions {
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
  }

  button {
    min-width: 56px;
    height: 56px;
    padding: 0 0 0 15px;
  }

  button > mat-icon {
    font-size: 28px;
  }
}

